<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <title>Thatsmart</title>
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_493593_xz3b2im75ncm1jor.css">
    <link rel="stylesheet" href="./static/css/mescroll.min.css">
    <link rel="stylesheet" href="./static/css/style.css">
     <style>
        .th-product-box {
            width: 1000px;
            margin: 0 auto;
            visibility: hidden;
        }
        .th-product-box:after {
          content: '';
          display: block;
          clear: both;
        }
        .th-product-item {
            width: 23.972%;
            height: auto;
            margin-bottom: 10px;
            background-color: #fff;
            cursor: pointer;
            
        }

        .th-product-item:hover {
            box-shadow: 4px 4px 10px rgba(0,0,0,0.2);
            transition: all .3s linear;
        }
        
        .th-product-item a {
            display: inline-block;
            width: 100%;
            height: 100%;
        }

        .th-product-item img {
            width: 100%;
        }
        .th-product-item p {
            padding: 20px 10px;
        }
        .banner-img {
            width: 100%;
            height: 340px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            margin-bottom: 20px;
        }

        .article-content {
            width: 100%;
            float: left;
        } 
    </style>
</head>

<body>
    <div class="wrapper" id="articleList" v-cloak>
        <div>
            <!-- <th-header></th-header>    
            <th-banner></th-banner> -->
            <div class="banner-img" :style="{backgroundImage:`url(${banner})`}"></div>
            <div class="container">
                <!-- <th-ad></th-ad> -->
                <!-- 文章列表开始 -->
                <div class="article-container clearfix">
                    <div class="article-content">
                        <div class="article-class clearfix">
                            <div class="fl"  
                                v-for="(item,index) in tabs" 
                                :class="{active:index == num}"
                                 @click="tab(index)">{{item.name}}</div>
                        </div>
                        <div class="articleList clearfix">
                            <div class="article-list bg-f"
                                v-for='(itemCon,index) in tabContents' 
                                v-show="index == num" style="width: 100%;">
                                    <div class="th-product-item" v-for="item in itemCon">
                                        <a :href="['./article-detail.html?id='+item.id]" >
                                            <img :src="item.coverpic" alt="">
                                            <div>
                                                <h4 v-text="item.article_name"></h4>
                                                <p v-text="item.create_time"></p>
                                            </div>
                                        </a>
                                    </div >
                                    
                            </div>
                        </div>
                    </div>
                    <!-- <div class="article-bar">
                        <div class="ad ad-bar">
                            <img src="./static/images/ad-right.jpg" alt="">
                        </div>
                    </div> -->
                </div>            
                <!-- 文章列表结束 -->
            </div>
        </div>
    </div>
    <script src="static/js/ajax.js"></script>
    <script src="static/node_modules/vue/dist/vue.js"></script>
    <script src="static/js/mescroll.min.js"></script>
    <script src="static/js/imagesloaded.pkgd.min.js"></script>
    <script src="static/js/masonry.min.js"></script>
    <!-- <script src="./components/th-components.js"></script> -->
    <script src="./api/common.js"></script>
    <script src="./api/articleList.js"></script>
</body>
</html>
