<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>Thatsmart</title>
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_493593_2ghiz6nkwlo3l3di.css">
    <link rel="stylesheet" href="static/css/mescroll.min.css">
    <link rel="stylesheet" href="./static/css/style.css">
    <style>
        .th-product-box {
            width: 1000px;
            margin: 0 auto;
            visibility: hidden;
        }
        .th-product-box:after {
          content: '';
          display: block;
          clear: both;
        }
        .th-product-item {
            width: 235px;
            height: auto;
            margin-bottom: 10px;
            background-color: #fff;
            cursor: pointer;
            
        }
    
        .th-product-item:hover {
            box-shadow: 4px 4px 10px rgba(0,0,0,0.2);
            transition: all .3s linear;
        }

        .th-product-item img {
            width: 100%;
        }
        .th-product-item p {
            padding: 20px 10px;
        }
        .showorhide {
            visibility: visible;
        }
    </style>
</head>

<body>
    <div class="wrapper" id="productList">
        <div>
            <th-header></th-header>
            <div class="th-product-box" :class="{ showorhide: isActive }">
                <div class="th-product-item" v-for="item in listData" >
                    <img :src="item.coverpic" alt="">
                    <p v-text="item.goods_name"></p>
                </div>
            </div>
        </div>
    </div>
    <script src="static/node_modules/axios/dist/axios.js"></script>
    <script src="static/js/mescroll.min.js"></script>
    <script src="static/node_modules/vue/dist/vue.js"></script>
    <!-- <script src="static/node_modules/vue-lazyload/vue-lazyload.js"></script> -->
    <script src="static/js/imagesloaded.pkgd.min.js"></script>
    <script src="static/js/masonry.min.js"></script>
    <script src="./components/th-components.js"></script>
    <script src="./api/productList.js"></script>

</body>
</html>
